import pandas as pd
# ^^^ pyforest auto-imports - don't write above this line
### Area

In [394]:
import pandas as pd
ar=pd.read_csv('data2/area.csv')
ar

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,2,Afghanistan,5312,Area harvested,512,"Fruit, citrus nes",1961,1961,ha,730.0,F,FAO estimate
1,QC,Crops,2,Afghanistan,5312,Area harvested,512,"Fruit, citrus nes",1962,1962,ha,730.0,F,FAO estimate
2,QC,Crops,2,Afghanistan,5312,Area harvested,512,"Fruit, citrus nes",1963,1963,ha,730.0,F,FAO estimate
3,QC,Crops,2,Afghanistan,5312,Area harvested,512,"Fruit, citrus nes",1964,1964,ha,780.0,F,FAO estimate
4,QC,Crops,2,Afghanistan,5312,Area harvested,512,"Fruit, citrus nes",1965,1965,ha,820.0,F,FAO estimate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24656,QC,Crops,181,Zimbabwe,5312,Area harvested,495,"Tangerines, mandarins, clementines, satsumas",2014,2014,ha,1617.0,Im,FAO data based on imputation methodology
24657,QC,Crops,181,Zimbabwe,5312,Area harvested,495,"Tangerines, mandarins, clementines, satsumas",2015,2015,ha,1626.0,Im,FAO data based on imputation methodology
24658,QC,Crops,181,Zimbabwe,5312,Area harvested,495,"Tangerines, mandarins, clementines, satsumas",2016,2016,ha,1603.0,Im,FAO data based on imputation methodology
24659,QC,Crops,181,Zimbabwe,5312,Area harvested,495,"Tangerines, mandarins, clementines, satsumas",2017,2017,ha,1604.0,Im,FAO data based on imputation methodology
24660,QC,Crops,181,Zimbabwe,5312,Area harvested,495,"Tangerines, mandarins, clementines, satsumas",2018,2018,ha,1605.0,Im,FAO data based on imputation methodology

In [395]:
ar.drop(["Domain Code","Domain","Area Code","Year Code","Element Code","Element","Item Code","Flag","Flag Description","Unit"],axis=1,inplace=True)

In [396]:
ar.rename(columns={
    'Value': 'air'},
    inplace=True)
ar

              Area                                          Item  Year     air
0      Afghanistan                             Fruit, citrus nes  1961   730.0
1      Afghanistan                             Fruit, citrus nes  1962   730.0
2      Afghanistan                             Fruit, citrus nes  1963   730.0
3      Afghanistan                             Fruit, citrus nes  1964   780.0
4      Afghanistan                             Fruit, citrus nes  1965   820.0
...            ...                                           ...   ...     ...
24656     Zimbabwe  Tangerines, mandarins, clementines, satsumas  2014  1617.0
24657     Zimbabwe  Tangerines, mandarins, clementines, satsumas  2015  1626.0
24658     Zimbabwe  Tangerines, mandarins, clementines, satsumas  2016  1603.0
24659     Zimbabwe  Tangerines, mandarins, clementines, satsumas  2017  1604.0
24660     Zimbabwe  Tangerines, mandarins, clementines, satsumas  2018  1605.0

[24661 rows x 4 columns]

### Production

In [397]:
import pandas as pd
prod=pd.read_csv('data2/prod.csv')
prod.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,2,Afghanistan,5510,Production,512,"Fruit, citrus nes",1961,1961,tonnes,4900.0,*,Unofficial figure
1,QC,Crops,2,Afghanistan,5510,Production,512,"Fruit, citrus nes",1962,1962,tonnes,4900.0,F,FAO estimate
2,QC,Crops,2,Afghanistan,5510,Production,512,"Fruit, citrus nes",1963,1963,tonnes,4900.0,F,FAO estimate
3,QC,Crops,2,Afghanistan,5510,Production,512,"Fruit, citrus nes",1964,1964,tonnes,6000.0,F,FAO estimate
4,QC,Crops,2,Afghanistan,5510,Production,512,"Fruit, citrus nes",1965,1965,tonnes,6700.0,F,FAO estimate

In [398]:
prod.drop(["Domain Code","Domain","Year Code","Element Code","Element","Item Code","Flag","Flag Description","Unit"],axis=1,inplace=True)

In [399]:
prod.rename(columns={
    'Value': 'Production(hg/ha)'},
    inplace=True)
prod['Production(hg/ha)'].std()
prod

,Area Code,Area,Item,Year,Production(hg/ha)
0,2,Afghanistan,"Fruit, citrus nes",1961,4900.0
1,2,Afghanistan,"Fruit, citrus nes",1962,4900.0
2,2,Afghanistan,"Fruit, citrus nes",1963,4900.0
3,2,Afghanistan,"Fruit, citrus nes",1964,6000.0
4,2,Afghanistan,"Fruit, citrus nes",1965,6700.0
...,...,...,...,...,...
25340,181,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2014,12804.0
25341,181,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2015,13149.0
25342,181,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2016,13178.0
25343,181,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2017,13393.0
25344,181,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2018,13608.0

In [400]:
prod.dropna(inplace=True)
prod["Production(hg/ha)"].isnull().sum()
ar.dropna(inplace=True)
ar

              Area                                          Item  Year     air
0      Afghanistan                             Fruit, citrus nes  1961   730.0
1      Afghanistan                             Fruit, citrus nes  1962   730.0
2      Afghanistan                             Fruit, citrus nes  1963   730.0
3      Afghanistan                             Fruit, citrus nes  1964   780.0
4      Afghanistan                             Fruit, citrus nes  1965   820.0
...            ...                                           ...   ...     ...
24656     Zimbabwe  Tangerines, mandarins, clementines, satsumas  2014  1617.0
24657     Zimbabwe  Tangerines, mandarins, clementines, satsumas  2015  1626.0
24658     Zimbabwe  Tangerines, mandarins, clementines, satsumas  2016  1603.0
24659     Zimbabwe  Tangerines, mandarins, clementines, satsumas  2017  1604.0
24660     Zimbabwe  Tangerines, mandarins, clementines, satsumas  2018  1605.0

[20469 rows x 4 columns]

In [401]:
prod=pd.merge(ar,prod,how='inner',left_on=['Area','Year','Item'],right_on=['Area','Year','Item'])
prod["Production(t/ha)"]=prod["Production(hg/ha)"]/prod["air"]
prod.drop(["Production(hg/ha)","air"],axis=1,inplace=True)
prod

,Area,Item,Year,Area Code,Production(t/ha)
0,Afghanistan,"Fruit, citrus nes",1961,2,6.712329
1,Afghanistan,"Fruit, citrus nes",1962,2,6.712329
2,Afghanistan,"Fruit, citrus nes",1963,2,6.712329
3,Afghanistan,"Fruit, citrus nes",1964,2,7.692308
4,Afghanistan,"Fruit, citrus nes",1965,2,8.170732
...,...,...,...,...,...
20440,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2014,181,7.918367
20441,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2015,181,8.086716
20442,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2016,181,8.220836
20443,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2017,181,8.349751
20444,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2018,181,8.478505

### Engrais

In [402]:
eng=pd.read_csv('data2/engrais.csv')
eng.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,EF,Fertilizers indicators,2,Afghanistan,5159,Use per area of cropland,3102,Nutrient nitrogen N (total),1961,1961,kg/ha,0.13,Fc,Calculated data
1,EF,Fertilizers indicators,2,Afghanistan,5159,Use per area of cropland,3102,Nutrient nitrogen N (total),1962,1962,kg/ha,0.13,Fc,Calculated data
2,EF,Fertilizers indicators,2,Afghanistan,5159,Use per area of cropland,3102,Nutrient nitrogen N (total),1963,1963,kg/ha,0.13,Fc,Calculated data
3,EF,Fertilizers indicators,2,Afghanistan,5159,Use per area of cropland,3102,Nutrient nitrogen N (total),1964,1964,kg/ha,0.13,Fc,Calculated data
4,EF,Fertilizers indicators,2,Afghanistan,5159,Use per area of cropland,3102,Nutrient nitrogen N (total),1965,1965,kg/ha,0.13,Fc,Calculated data

In [403]:
eng.drop(["Domain Code","Domain","Year Code","Element Code","Element","Item Code","Flag","Flag Description","Unit"],axis=1,inplace=True)

In [404]:
eng

       Area Code         Area                         Item  Year  Value
0              2  Afghanistan  Nutrient nitrogen N (total)  1961   0.13
1              2  Afghanistan  Nutrient nitrogen N (total)  1962   0.13
2              2  Afghanistan  Nutrient nitrogen N (total)  1963   0.13
3              2  Afghanistan  Nutrient nitrogen N (total)  1964   0.13
4              2  Afghanistan  Nutrient nitrogen N (total)  1965   0.13
...          ...          ...                          ...   ...    ...
23069        181     Zimbabwe  Nutrient potash K2O (total)  2014   4.93
23070        181     Zimbabwe  Nutrient potash K2O (total)  2015   4.73
23071        181     Zimbabwe  Nutrient potash K2O (total)  2016   7.95
23072        181     Zimbabwe  Nutrient potash K2O (total)  2017   9.76
23073        181     Zimbabwe  Nutrient potash K2O (total)  2018   9.76

[23074 rows x 5 columns]

In [405]:
eng["Item"].unique()

array(['Nutrient nitrogen N (total)', 'Nutrient phosphate P2O5 (total)',
       'Nutrient potash K2O (total)'], dtype=object)

In [406]:
eng['Qte azote(N)'] = eng["Item"].apply(lambda x: 1 if x=="Nutrient nitrogen N (total)" else 0)
eng['Qte azote(N)']=eng['Qte azote(N)']*eng["Value"]
#
eng['Qte Engrais phosphatÃ©s'] = eng["Item"].apply(lambda x: 1 if x=="Nutrient phosphate P2O5 (total)" else 0)
eng['Qte Engrais phosphatÃ©s']=eng['Qte Engrais phosphatÃ©s']*eng["Value"]
#
eng['Qte potasse K2O'] = eng["Item"].apply(lambda x: 1 if x=='Nutrient potash K2O (total)' else 0)
eng['Qte potasse K2O']=eng['Qte potasse K2O']*eng["Value"]
#
eng.head(5)

,Area Code,Area,Item,Year,Value,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O
0,2,Afghanistan,Nutrient nitrogen N (total),1961,0.13,0.13,0.0,0.0
1,2,Afghanistan,Nutrient nitrogen N (total),1962,0.13,0.13,0.0,0.0
2,2,Afghanistan,Nutrient nitrogen N (total),1963,0.13,0.13,0.0,0.0
3,2,Afghanistan,Nutrient nitrogen N (total),1964,0.13,0.13,0.0,0.0
4,2,Afghanistan,Nutrient nitrogen N (total),1965,0.13,0.13,0.0,0.0

In [407]:
eng=eng.groupby(['Area','Year']).sum()

In [408]:
eng.drop(["Value"],axis=1,inplace=True)
eng

                  Area Code  Qte azote(N)  Qte Engrais phosphatÃ©s  \
Area        Year
Afghanistan 1961          4          0.13                    0.01
            1962          4          0.13                    0.01
            1963          4          0.13                    0.01
            1964          4          0.13                    0.01
            1965          4          0.13                    0.01
...                     ...           ...                     ...
Zimbabwe    2014        543         11.27                    7.66
            2015        543         10.39                    7.22
            2016        543         14.17                    9.59
            2017        543         15.85                   11.80
            2018        543         15.85                   11.80

                  Qte potasse K2O
Area        Year
Afghanistan 1961             0.00
            1962             0.00
            1963             0.00
            1964             0.00
            1965             0.00
...                           ...
Zimbabwe    2014             4.93
            2015             4.73
            2016             7.95
            2017             9.76
            2018             9.76

[7914 rows x 4 columns]

### Pesticide

In [409]:
pes=pd.read_csv('data2/pesticides quantity.csv')
pes.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,EP,Pesticides indicators,3,Albania,5159,Use per area of cropland,1357,Pesticides (total),1990,1990,kg/ha,0.17,Fc,Calculated data
1,EP,Pesticides indicators,3,Albania,5159,Use per area of cropland,1357,Pesticides (total),1991,1991,kg/ha,0.17,Fc,Calculated data
2,EP,Pesticides indicators,3,Albania,5159,Use per area of cropland,1357,Pesticides (total),1992,1992,kg/ha,0.17,Fc,Calculated data
3,EP,Pesticides indicators,3,Albania,5159,Use per area of cropland,1357,Pesticides (total),1993,1993,kg/ha,0.17,Fc,Calculated data
4,EP,Pesticides indicators,3,Albania,5159,Use per area of cropland,1357,Pesticides (total),1994,1994,kg/ha,0.29,Fc,Calculated data

In [410]:
pes.drop(["Domain Code","Domain","Year Code","Element Code","Element","Item Code","Item","Flag","Flag Description","Unit"],axis=1,inplace=True)

In [411]:
pes.rename(columns={
    'Value': 'Pesticide quantity'},
    inplace=True)
pes

      Area Code      Area  Year  Pesticide quantity
0             3   Albania  1990                0.17
1             3   Albania  1991                0.17
2             3   Albania  1992                0.17
3             3   Albania  1993                0.17
4             3   Albania  1994                0.29
...         ...       ...   ...                 ...
4705        181  Zimbabwe  2014                0.53
4706        181  Zimbabwe  2015                0.53
4707        181  Zimbabwe  2016                0.53
4708        181  Zimbabwe  2017                0.53
4709        181  Zimbabwe  2018                0.53

[4710 rows x 4 columns]

### temperature

In [412]:
temp=pd.read_csv('data2/temp change.csv')
temp.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Months Code,Months,Year Code,Year,Unit,Value,Flag,Flag Description
0,ET,Temperature change,2,Afghanistan,7271,Temperature change,7017,Marâ€“Aprâ€“May,1961,1961,Â°C,0.073,Fc,Calculated data
1,ET,Temperature change,2,Afghanistan,7271,Temperature change,7017,Marâ€“Aprâ€“May,1962,1962,Â°C,0.454,Fc,Calculated data
2,ET,Temperature change,2,Afghanistan,7271,Temperature change,7017,Marâ€“Aprâ€“May,1963,1963,Â°C,0.211,Fc,Calculated data
3,ET,Temperature change,2,Afghanistan,7271,Temperature change,7017,Marâ€“Aprâ€“May,1964,1964,Â°C,0.322,Fc,Calculated data
4,ET,Temperature change,2,Afghanistan,7271,Temperature change,7017,Marâ€“Aprâ€“May,1965,1965,Â°C,-0.972,Fc,Calculated data

In [413]:
temp.drop(["Domain Code","Domain","Year Code","Element Code","Element","Months Code","Flag","Flag Description","Unit"],axis=1,inplace=True)

In [414]:
temp

        Area Code         Area               Months  Year  Value
0               2  Afghanistan          Marâ€“Aprâ€“May  1961  0.073
1               2  Afghanistan          Marâ€“Aprâ€“May  1962  0.454
2               2  Afghanistan          Marâ€“Aprâ€“May  1963  0.211
3               2  Afghanistan          Marâ€“Aprâ€“May  1964  0.322
4               2  Afghanistan          Marâ€“Aprâ€“May  1965 -0.972
...           ...          ...                  ...   ...    ...
106283        181     Zimbabwe  Meteorological year  2015  0.313
106284        181     Zimbabwe  Meteorological year  2016  0.313
106285        181     Zimbabwe  Meteorological year  2017  0.313
106286        181     Zimbabwe  Meteorological year  2018  0.313
106287        181     Zimbabwe  Meteorological year  2019  0.313

[106288 rows x 5 columns]

In [415]:
temp['Months'].unique()

array(['Marâ€“Aprâ€“May', 'Junâ€“Julâ€“Aug', 'Sepâ€“Octâ€“Nov', 'Meteorological year'],
      dtype=object)

In [416]:
temp['temp Marâ€“Aprâ€“May'] = temp['Months'].apply(lambda x: 1 if x=='Marâ€“Aprâ€“May' else 0)
temp['temp Marâ€“Aprâ€“May']=temp['temp Marâ€“Aprâ€“May']*temp["Value"]
#
temp['temp Junâ€“Julâ€“Aug'] = temp['Months'].apply(lambda x: 1 if x=='Junâ€“Julâ€“Aug' else 0)
temp['temp Junâ€“Julâ€“Aug']=temp['temp Junâ€“Julâ€“Aug']*temp["Value"]
#
temp['temp Sepâ€“Octâ€“Nov'] = temp['Months'].apply(lambda x: 1 if x=='Sepâ€“Octâ€“Nov' else 0)
temp['temp Sepâ€“Octâ€“Nov']=temp['temp Sepâ€“Octâ€“Nov']*temp["Value"]
#
temp['temp year'] = temp['Months'].apply(lambda x: 1 if x=='Meteorological year' else 0)
temp['temp year']=temp['temp year']*temp["Value"]
temp

,Area Code,Area,Months,Year,Value,temp Marâ€“Aprâ€“May,temp Junâ€“Julâ€“Aug,temp Sepâ€“Octâ€“Nov,temp year
0,2,Afghanistan,Marâ€“Aprâ€“May,1961,0.073,0.073,0.0,0.0,0.000
1,2,Afghanistan,Marâ€“Aprâ€“May,1962,0.454,0.454,0.0,0.0,0.000
2,2,Afghanistan,Marâ€“Aprâ€“May,1963,0.211,0.211,0.0,0.0,0.000
3,2,Afghanistan,Marâ€“Aprâ€“May,1964,0.322,0.322,0.0,0.0,0.000
4,2,Afghanistan,Marâ€“Aprâ€“May,1965,-0.972,-0.972,-0.0,-0.0,-0.000
...,...,...,...,...,...,...,...,...,...
106283,181,Zimbabwe,Meteorological year,2015,0.313,0.000,0.0,0.0,0.313
106284,181,Zimbabwe,Meteorological year,2016,0.313,0.000,0.0,0.0,0.313
106285,181,Zimbabwe,Meteorological year,2017,0.313,0.000,0.0,0.0,0.313
106286,181,Zimbabwe,Meteorological year,2018,0.313,0.000,0.0,0.0,0.313
106287,181,Zimbabwe,Meteorological year,2019,0.313,0.000,0.0,0.0,0.313

In [417]:
temp=temp.groupby(['Area','Year']).sum()

In [418]:
temp.drop(["Value"],axis=1,inplace=True)
temp

                  Area Code  temp Marâ€“Aprâ€“May  temp Junâ€“Julâ€“Aug  \
Area        Year
Afghanistan 1961         16             1.005             0.968
            1962         16             1.386             0.232
            1963         16             1.143             1.097
            1964         16             1.254             0.565
            1965         16            -0.040             0.231
...                     ...               ...               ...
Zimbabwe    2015       1448             1.341             1.745
            2016       1448             1.125             1.209
            2017       1448             0.076             1.177
            2018       1448             0.809             1.608
            2019       1448             1.667             1.764

                  temp Sepâ€“Octâ€“Nov  temp year
Area        Year
Afghanistan 1961             0.717      0.468
            1962            -0.862      0.428
            1963             1.583      1.430
            1964            -0.439     -0.179
            1965             1.906      0.348
...                            ...        ...
Zimbabwe    2015             1.993      1.404
            2016             2.265      1.616
            2017             0.966      0.582
            2018             0.969      0.809
            2019             2.003      1.470

[13286 rows x 5 columns]

### Join them all

In [419]:
T1=pd.merge(prod,pes,how='left',left_on=['Area','Year'],right_on=['Area','Year'])
T1

,Area,Item,Year,Area Code_x,Production(t/ha),Area Code_y,Pesticide quantity
0,Afghanistan,"Fruit, citrus nes",1961,2,6.712329,NaN,NaN
1,Afghanistan,"Fruit, citrus nes",1962,2,6.712329,NaN,NaN
2,Afghanistan,"Fruit, citrus nes",1963,2,6.712329,NaN,NaN
3,Afghanistan,"Fruit, citrus nes",1964,2,7.692308,NaN,NaN
4,Afghanistan,"Fruit, citrus nes",1965,2,8.170732,NaN,NaN
...,...,...,...,...,...,...,...
20440,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2014,181,7.918367,181.0,0.53
20441,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2015,181,8.086716,181.0,0.53
20442,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2016,181,8.220836,181.0,0.53
20443,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2017,181,8.349751,181.0,0.53
20444,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2018,181,8.478505,181.0,0.53

In [420]:
T2=pd.merge(T1,eng,how='left',left_on=['Area','Year'],right_on=['Area','Year'])
T2.drop(["Area Code_x","Area Code_y","Area Code"],axis=1,inplace=True)
T2

,Area,Item,Year,Production(t/ha),Pesticide quantity,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O
0,Afghanistan,"Fruit, citrus nes",1961,6.712329,NaN,0.13,0.01,0.00
1,Afghanistan,"Fruit, citrus nes",1962,6.712329,NaN,0.13,0.01,0.00
2,Afghanistan,"Fruit, citrus nes",1963,6.712329,NaN,0.13,0.01,0.00
3,Afghanistan,"Fruit, citrus nes",1964,7.692308,NaN,0.13,0.01,0.00
4,Afghanistan,"Fruit, citrus nes",1965,8.170732,NaN,0.13,0.01,0.00
...,...,...,...,...,...,...,...,...
20440,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2014,7.918367,0.53,11.27,7.66,4.93
20441,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2015,8.086716,0.53,10.39,7.22,4.73
20442,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2016,8.220836,0.53,14.17,9.59,7.95
20443,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2017,8.349751,0.53,15.85,11.80,9.76
20444,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2018,8.478505,0.53,15.85,11.80,9.76

In [421]:
fin=pd.merge(T2,temp,how='left',left_on=['Area','Year'],right_on=['Area','Year'])
fin.drop(["Area Code"],axis=1,inplace=True)
fin

,Area,Item,Year,Production(t/ha),Pesticide quantity,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O,temp Marâ€“Aprâ€“May,temp Junâ€“Julâ€“Aug,temp Sepâ€“Octâ€“Nov,temp year
0,Afghanistan,"Fruit, citrus nes",1961,6.712329,NaN,0.13,0.01,0.00,1.005,0.968,0.717,0.468
1,Afghanistan,"Fruit, citrus nes",1962,6.712329,NaN,0.13,0.01,0.00,1.386,0.232,-0.862,0.428
2,Afghanistan,"Fruit, citrus nes",1963,6.712329,NaN,0.13,0.01,0.00,1.143,1.097,1.583,1.430
3,Afghanistan,"Fruit, citrus nes",1964,7.692308,NaN,0.13,0.01,0.00,1.254,0.565,-0.439,-0.179
4,Afghanistan,"Fruit, citrus nes",1965,8.170732,NaN,0.13,0.01,0.00,-0.040,0.231,1.906,0.348
...,...,...,...,...,...,...,...,...,...,...,...,...
20440,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2014,7.918367,0.53,11.27,7.66,4.93,0.539,1.112,1.073,0.604
20441,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2015,8.086716,0.53,10.39,7.22,4.73,1.341,1.745,1.993,1.404
20442,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2016,8.220836,0.53,14.17,9.59,7.95,1.125,1.209,2.265,1.616
20443,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2017,8.349751,0.53,15.85,11.80,9.76,0.076,1.177,0.966,0.582
20444,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2018,8.478505,0.53,15.85,11.80,9.76,0.809,1.608,0.969,0.809

In [422]:
fin.to_csv("data2/produc.csv")

In [423]:
fin=pd.read_csv("data2/produc.csv")

In [424]:
print(fin['Pesticide quantity'].isnull().sum())
print(fin['Pesticide quantity'].mean())
fin['Pesticide quantity'].fillna(0,inplace=True)

9776
3.562006748523846

In [425]:
fin['Qte azote(N)'].fillna(method="ffill",inplace=True)
fin['Qte Engrais phosphatÃ©s'].fillna(method="ffill",inplace=True)
fin['Qte potasse K2O'].fillna(method="ffill",inplace=True)

In [426]:
fin['temp year'].fillna(method="ffill",inplace=True)
fin['temp Marâ€“Aprâ€“May'].fillna(method="ffill",inplace=True)
fin['temp Junâ€“Julâ€“Aug'].fillna(method="ffill",inplace=True)
fin['temp Sepâ€“Octâ€“Nov'].fillna(method="ffill",inplace=True)

In [427]:
fin

,Unnamed: 0,Area,Item,Year,Production(t/ha),Pesticide quantity,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O,temp Marâ€“Aprâ€“May,temp Junâ€“Julâ€“Aug,temp Sepâ€“Octâ€“Nov,temp year
0,0,Afghanistan,"Fruit, citrus nes",1961,6.712329,0.00,0.13,0.01,0.00,1.005,0.968,0.717,0.468
1,1,Afghanistan,"Fruit, citrus nes",1962,6.712329,0.00,0.13,0.01,0.00,1.386,0.232,-0.862,0.428
2,2,Afghanistan,"Fruit, citrus nes",1963,6.712329,0.00,0.13,0.01,0.00,1.143,1.097,1.583,1.430
3,3,Afghanistan,"Fruit, citrus nes",1964,7.692308,0.00,0.13,0.01,0.00,1.254,0.565,-0.439,-0.179
4,4,Afghanistan,"Fruit, citrus nes",1965,8.170732,0.00,0.13,0.01,0.00,-0.040,0.231,1.906,0.348
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20440,20440,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2014,7.918367,0.53,11.27,7.66,4.93,0.539,1.112,1.073,0.604
20441,20441,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2015,8.086716,0.53,10.39,7.22,4.73,1.341,1.745,1.993,1.404
20442,20442,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2016,8.220836,0.53,14.17,9.59,7.95,1.125,1.209,2.265,1.616
20443,20443,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2017,8.349751,0.53,15.85,11.80,9.76,0.076,1.177,0.966,0.582
20444,20444,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2018,8.478505,0.53,15.85,11.80,9.76,0.809,1.608,0.969,0.809

In [428]:
fin["Production(t/ha)"].mean()

inf

In [429]:
fin.dropna(subset=["Production(t/ha)"],inplace=True)
fin.reset_index(drop=True)

,Unnamed: 0,Area,Item,Year,Production(t/ha),Pesticide quantity,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O,temp Marâ€“Aprâ€“May,temp Junâ€“Julâ€“Aug,temp Sepâ€“Octâ€“Nov,temp year
0,0,Afghanistan,"Fruit, citrus nes",1961,6.712329,0.00,0.13,0.01,0.00,1.005,0.968,0.717,0.468
1,1,Afghanistan,"Fruit, citrus nes",1962,6.712329,0.00,0.13,0.01,0.00,1.386,0.232,-0.862,0.428
2,2,Afghanistan,"Fruit, citrus nes",1963,6.712329,0.00,0.13,0.01,0.00,1.143,1.097,1.583,1.430
3,3,Afghanistan,"Fruit, citrus nes",1964,7.692308,0.00,0.13,0.01,0.00,1.254,0.565,-0.439,-0.179
4,4,Afghanistan,"Fruit, citrus nes",1965,8.170732,0.00,0.13,0.01,0.00,-0.040,0.231,1.906,0.348
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20380,20440,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2014,7.918367,0.53,11.27,7.66,4.93,0.539,1.112,1.073,0.604
20381,20441,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2015,8.086716,0.53,10.39,7.22,4.73,1.341,1.745,1.993,1.404
20382,20442,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2016,8.220836,0.53,14.17,9.59,7.95,1.125,1.209,2.265,1.616
20383,20443,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2017,8.349751,0.53,15.85,11.80,9.76,0.076,1.177,0.966,0.582
20384,20444,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2018,8.478505,0.53,15.85,11.80,9.76,0.809,1.608,0.969,0.809

In [430]:
fin["Production(t/ha)"].mean()

inf

In [431]:
###fin.to_csv("data2/produc(no nul).csv")

In [433]:
mask=np.isinf(fin["Production(t/ha)"])
fin["Production(t/ha)"].shape
-mask
fin = fin.loc[-mask,:]

In [434]:
fin.to_csv("data2/produc(no nul).csv")

In [435]:
fin=pd.read_csv("data2/produc(no nul).csv")

In [436]:
fin

,Unnamed: 0,Unnamed: 0.1,Area,Item,Year,Production(t/ha),Pesticide quantity,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O,temp Marâ€“Aprâ€“May,temp Junâ€“Julâ€“Aug,temp Sepâ€“Octâ€“Nov,temp year
0,0,0,Afghanistan,"Fruit, citrus nes",1961,6.712329,0.00,0.13,0.01,0.00,1.005,0.968,0.717,0.468
1,1,1,Afghanistan,"Fruit, citrus nes",1962,6.712329,0.00,0.13,0.01,0.00,1.386,0.232,-0.862,0.428
2,2,2,Afghanistan,"Fruit, citrus nes",1963,6.712329,0.00,0.13,0.01,0.00,1.143,1.097,1.583,1.430
3,3,3,Afghanistan,"Fruit, citrus nes",1964,7.692308,0.00,0.13,0.01,0.00,1.254,0.565,-0.439,-0.179
4,4,4,Afghanistan,"Fruit, citrus nes",1965,8.170732,0.00,0.13,0.01,0.00,-0.040,0.231,1.906,0.348
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20345,20440,20440,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2014,7.918367,0.53,11.27,7.66,4.93,0.539,1.112,1.073,0.604
20346,20441,20441,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2015,8.086716,0.53,10.39,7.22,4.73,1.341,1.745,1.993,1.404
20347,20442,20442,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2016,8.220836,0.53,14.17,9.59,7.95,1.125,1.209,2.265,1.616
20348,20443,20443,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2017,8.349751,0.53,15.85,11.80,9.76,0.076,1.177,0.966,0.582
20349,20444,20444,Zimbabwe,"Tangerines, mandarins, clementines, satsumas",2018,8.478505,0.53,15.85,11.80,9.76,0.809,1.608,0.969,0.809

In [437]:
fin["Production(t/ha)"].mean()

11.638254101198871

In [16]:
data=pd.read_csv('data2/hichem/newfulldataset_rightjoin.csv')
dt=pd.read_csv("data2/citrus prod dt(no nul).csv")
dt.drop(["Qte potasse K2O","Citrus Production(hg/ha)","Pesticide quantity","Qte azote(N)","Qte Engrais phosphatÃ©s","Unnamed: 0","Unnamed: 0.1"],axis=1,inplace=True)
dt

,Area,Year,temp Marâ€“Aprâ€“May,temp Junâ€“Julâ€“Aug,temp Sepâ€“Octâ€“Nov,temp year
0,Afghanistan,1961,1.005,0.968,0.717,0.468
1,Afghanistan,1962,1.386,0.232,-0.862,0.428
2,Afghanistan,1963,1.143,1.097,1.583,1.430
3,Afghanistan,1964,1.254,0.565,-0.439,-0.179
4,Afghanistan,1965,-0.040,0.231,1.906,0.348
...,...,...,...,...,...,...
6868,Zimbabwe,2014,0.539,1.112,1.073,0.604
6869,Zimbabwe,2015,1.341,1.745,1.993,1.404
6870,Zimbabwe,2016,1.125,1.209,2.265,1.616
6871,Zimbabwe,2017,0.076,1.177,0.966,0.582
6872,Zimbabwe,2018,0.809,1.608,0.969,0.809

In [18]:
prod=pd.merge(data,dt,how='inner',left_on=['Area','Year'],right_on=['Area','Year'])
prod

,Unnamed: 0,Area,Year,rainfall,Temperature,Citrus Production(hg/ha),Pesticide quantity,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O,temp Marâ€“Aprâ€“May,temp Junâ€“Julâ€“Aug,temp Sepâ€“Octâ€“Nov,temp year
0,0,Afghanistan,1991,42.236691,14.478166,70657,0.00,5.33,0.72,0.00,0.237,0.790,1.180,0.370
1,1,Afghanistan,1992,37.210779,13.893307,66977,0.00,4.84,0.86,0.00,-0.998,0.317,0.956,0.228
2,2,Afghanistan,1993,29.689033,14.773843,68619,0.00,5.04,0.00,0.00,0.798,0.488,0.812,0.720
3,3,Afghanistan,1994,30.157220,14.715501,69209,0.00,5.04,0.00,0.00,1.259,1.690,0.907,0.971
4,4,Afghanistan,1995,27.260774,14.812504,69721,0.00,5.04,0.00,0.00,0.307,1.551,1.484,0.911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6868,6868,Zimbabwe,1988,NaN,NaN,52565,0.00,30.09,14.03,10.28,1.148,1.164,0.204,0.767
6869,6869,Zimbabwe,1989,NaN,NaN,46565,0.00,27.69,14.04,10.67,0.678,1.439,0.412,0.521
6870,6870,Zimbabwe,1990,NaN,NaN,49944,1.90,31.56,13.82,10.33,1.172,1.523,0.743,0.857
6871,6871,Zimbabwe,2017,NaN,NaN,73606,0.53,15.85,11.80,9.76,0.076,1.177,0.966,0.582
6872,6872,Zimbabwe,2018,NaN,NaN,74176,0.53,15.85,11.80,9.76,0.809,1.608,0.969,0.809

In [19]:
prod['Temperature'].fillna(method="ffill",inplace=True)
prod['rainfall'].fillna(method="ffill",inplace=True)

In [20]:
prod

,Unnamed: 0,Area,Year,rainfall,Temperature,Citrus Production(hg/ha),Pesticide quantity,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O,temp Marâ€“Aprâ€“May,temp Junâ€“Julâ€“Aug,temp Sepâ€“Octâ€“Nov,temp year
0,0,Afghanistan,1991,42.236691,14.478166,70657,0.00,5.33,0.72,0.00,0.237,0.790,1.180,0.370
1,1,Afghanistan,1992,37.210779,13.893307,66977,0.00,4.84,0.86,0.00,-0.998,0.317,0.956,0.228
2,2,Afghanistan,1993,29.689033,14.773843,68619,0.00,5.04,0.00,0.00,0.798,0.488,0.812,0.720
3,3,Afghanistan,1994,30.157220,14.715501,69209,0.00,5.04,0.00,0.00,1.259,1.690,0.907,0.971
4,4,Afghanistan,1995,27.260774,14.812504,69721,0.00,5.04,0.00,0.00,0.307,1.551,1.484,0.911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6868,6868,Zimbabwe,1988,24.975561,21.214978,52565,0.00,30.09,14.03,10.28,1.148,1.164,0.204,0.767
6869,6869,Zimbabwe,1989,24.975561,21.214978,46565,0.00,27.69,14.04,10.67,0.678,1.439,0.412,0.521
6870,6870,Zimbabwe,1990,24.975561,21.214978,49944,1.90,31.56,13.82,10.33,1.172,1.523,0.743,0.857
6871,6871,Zimbabwe,2017,24.975561,21.214978,73606,0.53,15.85,11.80,9.76,0.076,1.177,0.966,0.582
6872,6872,Zimbabwe,2018,24.975561,21.214978,74176,0.53,15.85,11.80,9.76,0.809,1.608,0.969,0.809

In [21]:
prod.to_csv("data2/production.csv")